[gd_scene load_steps=19 format=2]

[ext_resource path="res://GameScenes/Menu/MainMenu/Scripts/MenuEntries.gd" type="Script" id=1]
[ext_resource path="res://Globals/Fonts/Cinzel-Regular.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://Globals/Textures/iconfl01_15.png" type="Texture" id=3]
[ext_resource path="res://GameScenes/Menu/MainMenu/Scripts/MenuSelectionPointer.gd" type="Script" id=4]
[ext_resource path="res://Globals/Audio/cursor_move.wav" type="AudioStream" id=5]
[ext_resource path="res://Globals/Audio/sound-invalid.wav" type="AudioStream" id=6]
[ext_resource path="res://Globals/Audio/sound-back.wav" type="AudioStream" id=7]
[ext_resource path="res://Globals/Fonts/ChakraPetch-Italic.ttf" type="DynamicFontData" id=8]
[ext_resource path="res://Globals/Fonts/ChakraPetch-Bold.ttf" type="DynamicFontData" id=9]
[ext_resource path="res://Globals/Fonts/ChakraPetch-Regular.ttf" type="DynamicFontData" id=10]
[ext_resource path="res://Globals/Textures/logo-crystalbit.png" type="Texture" id=11]

[sub_resource type="DynamicFontData" id=1]

font_path = "res://Globals/Fonts/Cinzel-Bold.ttf"

[sub_resource type="DynamicFont" id=2]

size = 64
font_data = SubResource( 1 )

[sub_resource type="DynamicFont" id=3]

size = 64
font_data = ExtResource( 2 )

[sub_resource type="AtlasTexture" id=4]

flags = 4
atlas = ExtResource( 3 )
region = Rect2( 828, 0, 196, 113 )

[sub_resource type="DynamicFont" id=5]

size = 60
use_filter = true
font_data = ExtResource( 8 )

[sub_resource type="DynamicFont" id=6]

size = 60
use_filter = true
font_data = ExtResource( 9 )

[sub_resource type="DynamicFont" id=7]

size = 60
use_filter = true
font_data = ExtResource( 10 )

[node name="MainMenu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_horizontal_guides_": [  ],
"_edit_lock_": true,
"_edit_vertical_guides_": [  ]
}

[node name="Background" type="CanvasLayer" parent="."]
editor/display_folded = true

[node name="ColorRect" type="ColorRect" parent="Background"]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.129412, 0.129412, 0.129412, 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="UI" type="CanvasLayer" parent="."]
layer = 2

[node name="MarginContainer" type="MarginContainer" parent="UI"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 200.0
margin_top = 40.0
margin_right = -200.0
margin_bottom = -60.0

[node name="VBoxContainer" type="VBoxContainer" parent="UI/MarginContainer"]
margin_right = 1136.0
margin_bottom = 796.0
size_flags_horizontal = 3

[node name="Title" type="Label" parent="UI/MarginContainer/VBoxContainer"]
margin_right = 1136.0
margin_bottom = 177.0
size_flags_horizontal = 3
size_flags_vertical = 0
custom_fonts/font = SubResource( 2 )
text = "FINAL FANTASY VIII
TRIPLE TRIAD"
align = 1

[node name="MenuEntries" type="VBoxContainer" parent="UI/MarginContainer/VBoxContainer"]
margin_top = 181.0
margin_right = 1136.0
margin_bottom = 796.0
size_flags_vertical = 3
custom_constants/separation = 0
alignment = 1
script = ExtResource( 1 )

[node name="SinglePlayerLabel" type="Label" parent="UI/MarginContainer/VBoxContainer/MenuEntries"]
margin_top = 133.0
margin_right = 1136.0
margin_bottom = 220.0
size_flags_horizontal = 5
custom_fonts/font = SubResource( 3 )
text = "Single Player"

[node name="MultiPlayerLabel" type="Label" parent="UI/MarginContainer/VBoxContainer/MenuEntries"]
modulate = Color( 1, 1, 1, 0.3 )
margin_top = 220.0
margin_right = 1136.0
margin_bottom = 307.0
custom_fonts/font = SubResource( 3 )
text = "Multiplayer Mode"

[node name="OptionsLabel" type="Label" parent="UI/MarginContainer/VBoxContainer/MenuEntries"]
modulate = Color( 1, 1, 1, 0.3 )
margin_top = 307.0
margin_right = 1136.0
margin_bottom = 394.0
custom_fonts/font = SubResource( 3 )
text = "Options"

[node name="AboutLabel" type="Label" parent="UI/MarginContainer/VBoxContainer/MenuEntries"]
modulate = Color( 1, 1, 1, 0.3 )
margin_top = 394.0
margin_right = 1136.0
margin_bottom = 481.0
custom_fonts/font = SubResource( 3 )
text = "About"

[node name="SecretMenu" type="Label" parent="UI/MarginContainer/VBoxContainer/MenuEntries"]
visible = false
modulate = Color( 1, 1, 1, 0.3 )
margin_top = 438.0
margin_right = 1374.0
margin_bottom = 525.0
custom_fonts/font = SubResource( 3 )
text = "OOOOOH YOU FOUND THE SECRET MENU!"

[node name="MenuSelectionPointer" type="Sprite" parent="UI/MarginContainer/VBoxContainer/MenuEntries"]
editor/display_folded = true
position = Vector2( -81, 177 )
scale = Vector2( 0.4, 0.4 )
z_index = 2
texture = SubResource( 4 )
script = ExtResource( 4 )

[node name="Sounds" type="Node" parent="UI/MarginContainer/VBoxContainer/MenuEntries/MenuSelectionPointer"]

[node name="Confirm" type="AudioStreamPlayer" parent="UI/MarginContainer/VBoxContainer/MenuEntries/MenuSelectionPointer/Sounds"]
stream = ExtResource( 5 )

[node name="Denied" type="AudioStreamPlayer" parent="UI/MarginContainer/VBoxContainer/MenuEntries/MenuSelectionPointer/Sounds"]
stream = ExtResource( 6 )

[node name="Back" type="AudioStreamPlayer" parent="UI/MarginContainer/VBoxContainer/MenuEntries/MenuSelectionPointer/Sounds"]
stream = ExtResource( 7 )

[node name="MoreInfo" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0

[node name="README" type="RichTextLabel" parent="MoreInfo"]
margin_left = 1570.0
margin_top = -3.0
margin_right = 3299.0
margin_bottom = 2008.0
rect_scale = Vector2( 0.8, 0.8 )
custom_fonts/italics_font = SubResource( 5 )
custom_fonts/bold_font = SubResource( 6 )
custom_fonts/normal_font = SubResource( 7 )
bbcode_enabled = true
bbcode_text = "Hi I'm [b]davcri[/b],
I appreciate when people get in touch, it's a nice way to give support!
Feel free to share your opinions, feedback and suggestions:

- [b]Twitter[/b]: https://twitter.com/dav__cri
- [b]Blog[/b]: https://davcri.github.io/
- [b]email[/b]: davcri91@gmail.com
- [b]Instagram[/b]: https://www.instagram.com/crystal_bit/

This game was developed as part of the [i]Crystal Bit[/i]project:

- [b]Github[/b]: https://github.com/crystal-bit
- [b]YouTube [ITA-only][/b]: https://twitter.com/dav__cri

If you want to support me in other ways, you can buy me a coffee (I'm a coffee lover):

- [b]Paypal[/b]: paypal.me/davcr1

[i]My content will always be released under an open source license.[/i]"
text = "Hi I'm davcri,
I appreciate when people get in touch, it's a nice way to give support!
Feel free to share your opinions, feedback and suggestions:

- Twitter: https://twitter.com/dav__cri
- Blog: https://davcri.github.io/
- Instagram: https://www.instagram.com/crystal_bit/

This game was developed as part of the Crystal Bit project:

- Github: https://github.com/crystal-bit
- YouTube [ITA-only]: https://www.youtube.com/c/CrystalBit

If you want to support me in other ways, you can buy me a coffee (I'm a coffee lover):

- Paypal: paypal.me/davcr1

My content will always be released under an open source license."
scroll_active = false

[node name="Logo" type="Sprite" parent="MoreInfo"]
position = Vector2( 3450, -410 )
scale = Vector2( 0.820409, 0.820409 )
texture = ExtResource( 11 )
offset = Vector2( -2000.6, 136.891 )

